# community

./: README.md  build.gradle
src/main/java/store/itcen/community/: CommunityApplication.java  ServletInitializer.java  TestController.java  controller.java
src/main/java/store/itcen/community/chat/: ChatApplicationController.java  ChatList.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  TimeUtils.java  WebsocketBrokerConfig.java
src/main/java/store/itcen/community/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/store/itcen/community/controller/: MemberController.java
src/main/java/store/itcen/community/controller/dto/: MemberDto.java
src/main/java/store/itcen/community/domain/: Member.java  MemberRepository.java
src/main/java/store/itcen/community/jwttoken/config/: WebSecurityConfig.java
src/main/java/store/itcen/community/postapi/controller/: PostApiController.java  PostMvcController.java
src/main/java/store/itcen/community/postapi/dto/: PostCreateRequestDTO.java  PostListResponseDTO.java  PostModifyRequestDTO.java  PostPageRequestDTO.java  PostPageResponseDTO.java  PostResponseDTO.java  SearchDTO.java
src/main/java/store/itcen/community/postapi/entity/: Category.java  PostEntity.java
src/main/java/store/itcen/community/postapi/repository/: PostRepository.java
src/main/java/store/itcen/community/postapi/service/: PostService.java
src/main/java/store/itcen/community/security/: JwtAuthFilter.java  TokenProvider.java
src/main/java/store/itcen/community/service/: CustomUserDetailService.java  MemberService.java
src/main/java/store/itcen/community/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/store/itcen/community/userapi/: UserDAO.java
src/main/java/store/itcen/community/userapi/controller/: SignMvcController.java  UserApiController.java  signcontroller.java
src/main/java/store/itcen/community/userapi/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserSignUpDTO.java  UserSignUpResponseDTO.java
src/main/java/store/itcen/community/userapi/entity/: BaseTimeEntity.java  Member.java  Role.java  UserEntity.java
src/main/java/store/itcen/community/userapi/exception/: DuplicatedEmailException.java  NoRegisteredArgumentsException.java
src/main/java/store/itcen/community/userapi/repository/: MemberRepository.java  UserRepository.java
src/main/java/store/itcen/community/userapi/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: allboard.css  chat.css  detailpost.css  header_footer.css  modal.css  sign.css  signIn.css  style_login.css  test.css  updatepost.css  write.css
src/main/resources/static/js/: sign.js
src/main/resources/static/sass/: noscript.scss
src/main/webapp/WEB-INF/views/: allBoard.jsp  index.jsp  join.jsp  join_Action.jsp  login.jsp  login_Action.jsp  test.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: chatBroadcastChatRoom.jsp  chatBroadcastChatRoomList.jsp  chatList.jsp
src/main/webapp/WEB-INF/views/post/: allPost.jsp  detailPost.jsp  footer.jsp  header.jsp  searchPost.jsp  updatePost.jsp  write.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  index.jsp  join.jsp  login.jsp  login_Action.jsp  sign.jsp  signIn.jsp  test.jsp
src/test/java/store/itcen/community/: CommunityApplicationTests.java
src/test/java/store/itcen/community/postapi/service/: PostServiceTest.java
src/test/java/store/itcen/community/userapi/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
web/: index.jsp
